TOPIC_JOB_CREATE="topic-job-create"
TOPIC_JOB_CREATE_PARTITIONS=1
TOPIC_JOB_CREATE_REPLICAS=1
TOPIC_JOB_UPDATE="topic-job-update"
TOPIC_JOB_UPDATE_PARTITIONS=1
TOPIC_JOB_UPDATE_REPLICAS=1
TOPIC_JOB_RUN="topic-job-run"
TOPIC_JOB_RUN_PARTITIONS=1
TOPIC_JOB_RUN_REPLICAS=1
TOPIC_JOB_RUN_RESULT="topic-job-run-result"
TOPIC_JOB_RUN_RESULT_CONSUMER_GROUP_ID="job-run-result-consumer-scheduler"
TOPIC_JOB_RUN_RESULT_CONSUMER_WORKER_COUNT=1