ZOOKEEPER_PORT=2181
ZOOKEEPER_ADMIN_CONTAINER_PORT=8078
ZOOKEEPER_ADMIN_PORT=8078
ZOO_NAVIGATOR_PORT=9000
KAFKA1_PORT=9092
KAFKAUI_PORT=8080
MONGODB_PORT=27017
MONGO_EXPRESS_PORT=8081
SCHEDULER_PORT=9001
GRPCUI_PORT=5000